<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation</title>
    <style>
        .navbar {
            width: 80%;
            background-color: white;
            border: 1px solid black;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        li {
            text-align: center;
            flex: 1;
            border-right: 1px solid blue;
        }

        li:last-child {
            border-right: none;
        }

        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: blue;
            background-color: white;
        }

        a:hover{
            background-color: darkgrey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>
</html>
